# Java_Example_Login

./: README.md  pom.xml
src/main/java/it/univaq/f4i/iw/examples/: Homepage.java  Login.java  Logout.java  PublicPage.java  SecuredPage.java  UserData.java
src/main/java/it/univaq/f4i/iw/framework/result/: HTMLResult.java
src/main/java/it/univaq/f4i/iw/framework/security/: SecurityHelpers.java  SecurityLayer.java
src/main/java/it/univaq/f4i/iw/framework/utils/: ServletHelpers.java
src/main/webapp/WEB-INF/: web.xml
